model=DisasterAreawithProbHybrid
ignore=1.0
randomSeed=10
x=600.0
y=600.0
duration=10000.0
nn=20
circular=false
J=2D
groupsize_E=1.0
catatastropheArea0=400,500,500,500,400,400,500,400,400,450,500,450,0,5,3
catatastropheArea1=10,500,100,500,10,400,100,400,10,450,100,450,1,5,3
catatastropheArea2=400,100,500,100,400,10,500,10,400,55,500,55,2,5,3
catatastropheArea3=10,100,100,100,10,10,100,10,10,55,100,55,3,5,3
pGroupChange=0.0
maxCataAreas=4
circleVertices=140
factor=1.0
obstacleForAllGrps=25,150,100,150,100,200,25,200
mindist=3.0
maxdist=3.0
groupsize_S=0.0
writeMoves=false
writeVisibilityGraph=false
noKnockOver=true
minspeed=1.0
maxspeed=2.0
maxpause=120.0
