model=DisasterAreawithProbHybrid
ignore=1.0
randomSeed=10
x=600.0
y=600.0
duration=10000.0
nn=20
circular=false
J=2D
groupsize_E=1.0
catatastropheArea0=400,550,500,550,400,450,500,450,400,500,500,500,0,5,3
catatastropheArea1=10,550,100,550,10,450,100,450,10,500,100,500,1,5,3
catatastropheArea2=400,150,500,150,400,60,500,60,400,105,500,105,2,5,3
catatastropheArea3=10,150,100,150,10,60,100,60,10,105,100,105,3,5,3
pGroupChange=0.0
maxCataAreas=4
circleVertices=140
factor=1.0
obstacleForAllGrps=25,150,100,150,100,200,25,200
mindist=3.0
maxdist=3.0
groupsize_S=0.0
writeMoves=false
writeVisibilityGraph=false
noKnockOver=true
minspeed=1.0
maxspeed=2.0
maxpause=500.0
